SECRET_KEY="x$&bn!=uhg%$g!zv*-1n)fk$!s2qhdp99!h8a%ug8osp4zuv6x"

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,*,localhost,.herokuapp.com

DB_NAME=djangram
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

DB_PORT=5432

TIME_ZONE=Asia/Ho_Chi_Minh

USE_DOCKER=False
